<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
.body{
			position: absolute;
			top: -20px;
			left: -20px;
			right: -40px;
			bottom: -40px;
			width: auto;
			height: auto;
			background-image: url(/static/PeopleText.jpg);
			background-size: cover;
			-webkit-filter: blur(5px);
			z-index: 0;
			}

		.grad{
			position: absolute;
			top: -20px;
			left: -20px;
			right: -40px;
			bottom: -40px;
			width: auto;
			height: auto;
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.65))); /* Chrome,Safari4+ */
			z-index: 1;
			opacity: 0.7;
			}
			.header{
			position: absolute;
			top: calc(40% - 35px);
			left: calc(50% - 120px);
			z-index: 2;
			}
			.header div{
			float: left;
			color: #000;
			font-family: 'Exo', sans-serif;
			font-size: 35px;
			font-weight: 200;
			}
.input{
  width: 200px; 
  height: 39px; 
  -webkit-border-radius: 0px 4px 4px 0px/5px 5px 4px 4px; 
  -moz-border-radius: 0px 4px 4px 0px/0px 0px 4px 4px; 
  border-radius: 0px 4px 4px 0px/5px 5px 4px 4px; 
  background-color: #ebebeb; 
  -webkit-box-shadow: 1px 2px 5px rgba(0,0,0); 
  -moz-box-shadow: 1px 2px 5px rgba(0,0,0); 
  box-shadow: 1px 2px 5px rgba(0,0,0); 
  border: solid 1px #ebebeb;
  margin-left: 50px;
  margin-top: 0px; 
  padding-left: 0px;
}
.login{
			position: absolute;
			top: calc(50% - 55px);
			left: calc(50% - 80px);
			height: 20px;
			width: 350px;
			padding: 10px;
			z-index: 2;
			}

.signup
			{
			position: absolute;
			padding: 10px;
			width: 250px;
			height: 35px;
			top: calc(55% - 35px);
			left: calc(50% - 150px);
			background: #cfcfcf;
			border: 1px solid #fff;
			cursor: pointer;
			border-radius: 2px;
			color: #a18d6c;
			font-family: 'Exo', sans-serif;
			font-size: 16px;
			font-weight: 400;
			padding: 6px;
			margin-top: 10px;
			text-align: center;
			margin-left: 25px;
			}
  </style>
  <title>i Crowd</title>
</head>

<body>
<div class="body"></div>
<div class="header">
			<div><b>Add Channel<b></div>
		</div>
		<form method='POST' action=''>{% csrf_token %}
			<div class="login">
			{% for field in form%}
			{{field}}
			{% endfor %}
			</div>
			<input type="submit" class="signup">
		</form>
</div>
</body>
</html>