<!DOCTYPE html>
<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600' rel='stylesheet' type='text/css'>
<link href="//netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome.css" rel="stylesheet">
 <title>i Crowd</title>
    <style>
      body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, 
pre, form, fieldset, input, textarea, p, blockquote, th, td { 
  padding:0;
  margin:0;}

fieldset, img {border:0}

ol, ul, li {list-style:none}

:focus {outline:none}

body,
input,
textarea,
select {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  color: #4c4c4c;
}
.body{
      position: absolute;
      top: -20px;
      left: -20px;
      right: -40px;
      bottom: -40px;
      width: auto;
      height: auto;
      background-image: url(/static/IIIT.jpg);
      background-size: cover;
      }

.testbox {
  margin: auto;
  width: 443px; 
  height: 430px; 
  -webkit-border-radius: 8px/7px; 
  -moz-border-radius: 8px/7px; 
  border-radius: 8px/7px; 
  background-color: #ebebeb; 
  -webkit-box-shadow: 1px 2px 5px rgba(0,0,0,.31); 
  -moz-box-shadow: 1px 2px 5px rgba(0,0,0,.31); 
  box-shadow: 1px 2px 5px rgba(0,0,0,.31); 
  border: solid 1px #cbc9c9;
  z-index: 2;
  margin-top: 120px;
}

form{
  margin: 0 30px;
}

.input{
  width: 200px; 
  height: 39px; 
  -webkit-border-radius: 0px 4px 4px 0px/5px 5px 4px 4px; 
  -moz-border-radius: 0px 4px 4px 0px/0px 0px 4px 4px; 
  border-radius: 0px 4px 4px 0px/5px 5px 4px 4px; 
  background-color: #ebebeb; 
  -webkit-box-shadow: 1px 2px 5px rgba(0,0,0); 
  -moz-box-shadow: 1px 2px 5px rgba(0,0,0); 
  box-shadow: 1px 2px 5px rgba(0,0,0); 
  border: solid 1px #ebebeb;
  margin-left: -5px;
  margin-top: 0px; 
  padding-left: 0px;
}

.signup
      {
      position: absolute;
      width: 400px;
      height: 35px;
      background: #fff;
      border: 1px solid #fff;
      cursor: pointer;
      border-radius: 2px;
      color: #a18d6c;
      font-family: 'Exo', sans-serif;
      font-size: 16px;
      font-weight: 400;
      margin-top: 10px;
      text-align: center;
      }
      .signup:hover
      {
        opacity: 0.8;
      }
      .signup:active
      {
        opacity: 0.6;
      }
      .signup:focus
      {
      outline: none;
      }
    </style>
<body class="body">
<div class="testbox">
  <center>
  <h1>Registration</h1><br></center>
  <!--
  <input type="text" name="name" id="name" placeholder="Email" required/>
  <input type="text" name="name" id="name" placeholder="Name" required/>
  <input type="text" name="name" id="name" placeholder="Name" required/>
  <input type="password" name="name" id="name" placeholder="Password" required/>
  <input type="password" name="name" id="name" placeholder="Password" required/>
   <p>By clicking Register, you agree on our <a href="#">terms and condition</a>.</p>-->
  <div style="display:inline">
   <form method='POST' action=''>{% csrf_token %}
        {% for field in form %}
              <div style="float:left">
                {{field.label_tag}}
              </div>
              <div class="input" style="margin-left:150px">
                    {{field}}
              </div>
        {% endfor %}
        <input type="submit" class="signup">
     </form>
      </div>
</div>
</body>
</head>
</html>