<!DOCTYPE html>
<html>
<head>
<title>i Crowd</title>
 <style>
.body{
			position: absolute;
			top: -20px;
			left: -20px;
			right: -40px;
			bottom: -40px;
			width: auto;
			height: auto;
			background-image: url(/static/intro-bg.jpg);
			background-size: cover;
			z-index: 0;
			}
			.header{
			position: absolute;
			top: calc(40% - 35px);
			left: calc(50% - 120px);
			z-index: 2;
			font-family: comic sans-serif;
  			font-weight: 500;
  			font-size: 70px;
  			line-height: 1.1;
  			color: white;
			}
			.header1{
			position: absolute;
			top: calc(55% - 35px);
			left: calc(50% - 300px);
			z-index: 2;
			font-family: comic sans-serif;
  			font-weight: 500;
  			font-size: 35px;
  			line-height: 1.1;
  			color: white;
			}
			.landing{
			position: absolute;
			top: calc(80% - 35px);
			left: calc(40% - 180px);
			z-index: 2;
			font-family: comic sans-serif;
  			font-weight: 500;
  			font-size: 35px;
  			line-height: 1.1;
  			color: white;
			}
			
</style>
<body link="white">
<div class="body"></div>
 	<div class="header">
	 	i Crowd 
 	</div>
 	<div class="header1">
 		Welcome to IIIT Delhi's discussion forum !
	</div>
 	<div class="landing">
 		Choose an existing Channel Or <a href="/newchannel"><font color="white">Create One</font></a> <br>
 		{% for channel in channels%}
 				<a href="/{{ channel.id }}"><font color="white">{{channel.name}}</font><br></a>	
 		{% endfor %}
 	</div>
</div>
</body>
</head>
</html>